*{
display:inlen-bloc;
margin:none;
padding:none;
display:bloc;
color:white;
align-item:center;
text-decoration:none;
}
.container{
background :#9B2890;
width:30rem;
aling-items:center;
justify-content:center;
margin:auto;
margin-top:2rem;
border-radius:2rem;
}
h1{
font-size:1.5rem;
}
header{
display:flex;
margin-top:1rem;
}
footeur{
display:flex;
}
.container .a img{
padding:1rem;
width:9rem;
height:15rem;
border-radius:2rem;
margin-left:1rem;
margin-right :.3rem;
margin-top:.3rem;

}
.container .b{
margin-top:none;
margin-left:1rem;
margin-right :.3rem;

}
.cont{
display:flex;
}
.container .c{
margin-left:1rem;
padding :1rem;
}
.cont img{
width:4rem;
ringth:3rem;
border-radius:100%;
}
.container .d{
margin-left:1rem;
}
#ligne{
background:red;
height:0.1rem;
margin-top:2rem;

}
button{
background:White;
opacity:80%;
width:5rem;
border:none;
border-radius:.3rem;
color:black;
margin-left:1rem;
margin-top:.5rem;
}
#disp{
margin:.3rem;
}
.time{
display:flex;
}
.time #i{
margin-right:3rem;
margin-top:0;
}
.time #i1{
margin-top:0;
}
#span{

margin-top:0;
}
#love{
margin-bottom:0;
}
#title{
margin-left:1.8rem;
}
#yers{
text-align:centre;
aling-items :center;
margin-left:2rem;
background:white;
opacity:80%;
border-radius:1rem;
}
#yers h1{
font-size:3rem;
color:black;
text-align:center;
padding:1rem;
}
#yers #y{
float:left;
color:black;
margin-left:1rem;
}
